<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
<ImageView
    android:layout_width="0dp"
    android:layout_height="80dp"
    android:layout_weight="0.2"
    android:src="@drawable/ic_location_on_black_24dp"
    android:id="@+id/imageView1"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.8"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/textView1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vicinity"
            android:id="@+id/textView2"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>